<!DOCTYPE html>
<html lang="en" class="has-background-black">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Evolution</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <script type="module" src="./src/app.js"></script>
</head>

<body class="has-text-grey-light">
    <div class="columns is-flex-direction-column">
        <app-header class="column is-narrow"></app-header>
        <app-navbar class="column is-narrow"></app-navbar>
        <div class="columns px-0 mb-0">

            <div id="displays" class="column border-right container px-6">
                <h1 class="title has-text-warning">Simulation</h1>
                <p id="generation-num"></p>
                <div id="main-displays" class="columns px-0 mx-0 pt-2">
                    <div class="column is-one-third px-0">
                        <snake-display id="main-snake"></snake-display>
                    </div>
                    <div class="column is-two-thirds px-0">
                        <nn-display></nn-display>
                    </div>
                </div>
                <div id="secondary-displays" class="grid px-0 mx-0 is-hidden-mobile">

                </div>
            </div>

            <div id="controls" class="column is-two-fifths px-5 mr-5">
                <h1 class="title has-text-warning">Controls</h1>

                <!-- Playback and viewer controls -->
                <label class="label is-large has-text-grey-light">Playback/Viewer</label>
                <div class="level mb-0">
                    <span class="level-left">
                        <span class="multi-button level-item">
                            <button class="button is-small" id="btn-prev" title="View the previous snake in the population.">
                                <span class="icon is-small mr-0">
                                    <i class="fas fa-angle-left"></i>
                                </span>
                                <span>Prev</span>
                            </button><button class="button is-small" id="btn-next" title="View the next snake in the population.">
                                <span>Next</span>
                                <span class="icon is-small ml-0">
                                    <i class="fas fa-angle-right"></i>
                                </span>
                            </button>
                        </span>
                    </span>
                    <span class="level-item">
                        <button class="button is-small mr-1" id="btn-step" title="Perform a single step of the simulation manually.">
                            <span class="icon is-small">
                                <i class="fas fa-step-forward"></i>
                            </span>
                        </button>
                        <button class="button is-small" id="btn-pause"  title="Pause/play the simulation.">
                            <span class="icon is-small">
                                <i id="pause-button-icon" class="fas fa-pause"></i>
                            </span>
                        </button>
                    </span>
                    <span class="level-right">
                        <span class="level-item">
                            <button class="button is-small level-item" id="btn-view-fittest" title="View the snake with the highest fitness in the current gen.">View Fittest</button>
                        </span>
                        <span class="level-item">
                            <button class="button is-small level-item" id="btn-view-fittest-living" title="View the living snake with the highest fitness in the current gen.">View Fittest
                                Living</button>
                        </span>
                    </span>
                </div>
                <div class="field is-grouped pt-1 mb-1" title="Control how fast the simulation is run.">
                    <label id="label-sim-speed" class="label has-text-grey-light pt-1" for="slider-speed">Sim
                        Speed</label>
                    <p class="control is-expanded" style="display:flex">
                        <input type="range" class="slider is-flex-grow-1" min="1" max="30" value="3" id="slider-speed">
                    </p>
                </div>
                <div class="field is-grouped pt-0" title="If the box is checked, the fittest living snake will always be displayed.">
                    <label class="label checkbox has-text-grey-light" for="cb-show-fittest-living">
                        <input type="checkbox" id="cb-show-fittest-living">
                        Always Show Fittest Living Snake
                    </label>
                </div>
                <div title="Choose which method to use for selecting which snakes should be displayed in the secondary displays.">
                    <label class="label has-text-grey-light" for="select-secondary-display-mode">
                        Secondary Displays
                        <div id="select-secondary-display-mode" class="select is-small ml-2">
                            <select>
                                <option>First</option>
                                <option>Fittest</option>
                                <option>First Alive</option>
                                <option>Fittest Alive</option>
                            </select>
                        </div>
                    </label>
                </div>
                <div class="field is-grouped pt-1 mb-1" title="Choose how many secondary displays to render.">
                    <label id="label-secondary-count" class="label has-text-grey-light pt-1"
                        for="slider-secondary-count">
                        Secondary Displays
                    </label>
                    <p class="control is-expanded" style="display:flex">
                        <input type="range" class="slider is-flex-grow-1" min="0" max="30" value="20"
                            id="slider-secondary-count">
                    </p>
                </div>
                <div class="field is-grouped">
                    <button class="button is-small is-danger" id="btn-restart" title="Restart the simulation from generation 0 (using the currently loaded preset, if there is one).">
                        <span class="icon is-small">
                            <i class="fas fa-exclamation-triangle"></i>
                        </span>
                        <span>Restart Simulation</span>
                    </button>
                    <label id="label-nn-init" class="label has-text-grey-light pl-2" for="btn-restart">(Using default
                        NN)</label>
                </div>

                <!-- Simulation parameters -->
                <label class="label is-large has-text-grey-light pt-6 mb-0">Sim/Genetic Algorithm Params</label>
                <div class="field is-grouped pt-3 mb-1" title="The number of simulations to run during each generation.">
                    <label class="label has-text-grey-light" for="input-population-size">
                        Population Size
                    </label>
                    <p class="control is-expanded ml-2">
                        <input class="input is-small" type="number" id="input-population-size" value="1000">
                    </p>
                </div>
                <div class="field is-grouped pt-0 mb-1" title="The rate at which neural networks' weights and biases will be mutated.">
                    <label id="label-mutation-rate" class="label has-text-grey-light pt-1" for="slider-speed">Mutation
                        Rate</label>
                    <p class="control is-expanded" style="display:flex">
                        <input type="range" class="slider is-flex-grow-1" min="0" max="1.0" step=".01" value=".05"
                            id="slider-mutation-rate">
                    </p>
                </div>
                <div class="field is-grouped pt-0 mb-1"  title="The number of points a snake gets for moving one tile without dying.">
                    <label class="label has-text-grey-light" for="input-score-per-move">
                        Score Per Move
                    </label>
                    <p class="control is-expanded ml-2">
                        <input class="input is-small" type="number" id="input-score-per-move" value="1">
                    </p>
                </div>
                <div class="field is-grouped pt-0 mb-1" title="The number of points a snake gets for collecting an apple.">
                    <label class="label has-text-grey-light" for="input-score-per-apple">
                        Score Per Apple
                    </label>
                    <p class="control is-expanded ml-2">
                        <input class="input is-small" type="number" id="input-score-per-apple" value="800">
                    </p>
                </div>
                <div class="field is-grouped pt-0 mb-1" title="The number of points a snake gets for making a move that puts it closer to the apple.">
                    <label class="label has-text-grey-light" for="input-score-per-move-toward-apple">
                        Score Per Move Toward Apple
                    </label>
                    <p class="control is-expanded ml-2">
                        <input class="input is-small" type="number" id="input-score-per-move-toward-apple" value="5">
                    </p>
                </div>
                <div class="field is-grouped pt-0 mb-1" title="The number of tiles a snake can move without collecting an apple before it will automatically die.">
                    <label class="label has-text-grey-light" for="input-time-to-starve">
                        Time to Starve
                    </label>
                    <p class="control is-expanded ml-2">
                        <input class="input is-small" type="number" id="input-time-to-starve" value="200">
                    </p>
                </div>
                <p class="help">
                    If Time to Starve is set to 0, the snakes will never starve.
                </p>

                <!-- NN topology setup -- One day this will be re-added when we can get it working.
                <label class="label is-large has-text-grey-light pt-6 mb-0">Neural Network Params</label>
                <p class="help mt-0">These parameters require the simulation to be restarted to take effect.</p>
                <label class="label has-text-grey-light mt-3">
                    Inputs
                </label>
                <div>
                    <div class="field is-grouped pt-0">
                        <label class="label checkbox has-text-grey-light" for="cb-input-direction-x-y">
                            <input type="checkbox" id="cb-input-direction-x-y">
                            Direction (X, Y)
                        </label>
                    </div>
                    <div class="field is-grouped pt-0">
                        <label class="label checkbox has-text-grey-light" for="cb-input-direction-udlr">
                            <input type="checkbox" id="cb-input-direction-udlr" checked="true">
                            Direction (Up, Down, Left, Right)
                        </label>
                    </div>
                    <div class="field is-grouped pt-0">
                        <label class="label checkbox has-text-grey-light" for="cb-input-tail-direction-x-y">
                            <input type="checkbox" id="cb-input-tail-direction-x-y">
                            Tail Direction (X, Y)
                        </label>
                    </div>
                    <div class="field is-grouped pt-0">
                        <label class="label checkbox has-text-grey-light" for="cb-input-tail-direction-udlr">
                            <input type="checkbox" id="cb-input-tail-direction-udlr">
                            Tail Direction (Up, Down, Left, Right)
                        </label>
                    </div>
                    <div class="field is-grouped pt-0">
                        <label class="label checkbox has-text-grey-light" for="cb-input-head-pos">
                            <input type="checkbox" id="cb-input-head-pos">
                            Head Position (X, Y)
                        </label>
                    </div>
                    <div class="field is-grouped pt-0">
                        <label class="label checkbox has-text-grey-light" for="cb-input-apple-pos">
                            <input type="checkbox" id="cb-input-apple-pos">
                            Apple Position (X, Y)
                        </label>
                    </div>
                    <div class="field is-grouped pt-0">
                        <label class="label checkbox has-text-grey-light" for="cb-input-apple-dist">
                            <input type="checkbox" id="cb-input-apple-dist" checked="true">
                            Apple Distance (X, Y)
                        </label>
                    </div>
                    <div class="field is-grouped pt-0">
                        <label class="label checkbox has-text-grey-light" for="cb-input-wall-dist-x-y">
                            <input type="checkbox" id="cb-input-wall-dist-x-y">
                            Wall Distance (X, Y)
                        </label>
                    </div>
                    <div class="field is-grouped pt-0">
                        <label class="label checkbox has-text-grey-light" for="cb-input-wall-dist-udlr">
                            <input type="checkbox" id="cb-input-wall-dist-udlr" checked="true">
                            Wall Distance (Up, Down, Left, Right)
                        </label>
                    </div>
                </div>
                <div class="field is-grouped pt-3 mb-1">
                    <label class="label has-text-grey-light" for="input-hidden-layer-count">
                        Hidden Layer Count
                    </label>
                    <p class="control is-expanded ml-2">
                        <input class="input is-small" type="number" id="input-hidden-layer-count" value="2">
                    </p>
                </div>
                <div class="field is-grouped pt-0 mb-1">
                    <label class="label has-text-grey-light" for="input-hidden-layer-neurons">
                        Hidden Layer Neurons
                    </label>
                    <p class="control is-expanded ml-2">
                        <input class="input is-small" type="number" id="input-hidden-layer-neurons" value="16">
                    </p>
                </div>
                <div class="field is-grouped pt-0 mb-1">
                    <label class="label has-text-grey-light" for="input-memory-count">
                        Memory Node Count
                    </label>
                    <p class="control is-expanded ml-2">
                        <input class="input is-small" type="number" id="input-memory-count" value="0">
                    </p>
                </div>
                -->

                <!-- Saving and loading controls -->
                <label class="label is-large has-text-grey-light pt-6">DiskOp</label>
                <span class="level is-flex-grow-1 mb-2">
                    <span class="level-left">
                        <div class="multi-button">
                            <button class="button is-small" id="btn-save-fittest" title="Save the snake with the highest score to a file.">
                                <span class="icon is-small">
                                    <i class="fas fa-save"></i>
                                </span>
                                <span>Save Fittest</span>
                            </button><button class="button is-small" id="btn-save-current" title="Save the snake currently in the primary view to a file.">
                                <span class="icon is-small">
                                    <i class="fas fa-save"></i>
                                </span>
                                <span>Save Current</span>
                            </button><button class="button is-small" id="btn-load-nn" title="Load in a snake from a file. This will restart the simulation using the loaded snake for each spot in the population.">
                                <span class="icon is-small">
                                    <i class="fas fa-upload"></i>
                                </span>
                                <span>Load</span>
                            </button>
                            <input type="file" name="nn">
                        </div>
                    </span>
                    <span class="level-right is-flex-grow-1 ml-1" style="display:flex">
                        <span class="one-line-notif notification is-danger is-flex-grow-1" style="display:none">
                            <button class="delete"></button>
                            Invalid file!
                        </span>
                    </span>
                </span>
                <div>
                    <label class="label has-text-grey-light" for="select-preset" title="Select a preset neural network configuration that can be loaded in.">
                        Use Preset
                        <div class="select is-small ml-2">
                            <select id="select-preset">
                                <option>Upper Right Gang</option>
                                <option>Squiggly</option>
                                <option>Horizontal Sweep</option>
                                <option>Vertical Sweep</option>
                            </select>
                        </div>
                        <button id="btn-load-preset" class="button is-small" title="Load in the snake from the selected preset. This will restart the simulation using the loaded snake for each spot in the population.">Load</button>
                    </label>
                </div>
                <button class="button is-small is-warning mt-2" id="btn-unload-nn" disabled>
                    Unload Loaded NN/Preset
                </button>
            </div>
        </div>
    </div>
    <app-footer></app-footer>
    </div>
</body>

</html>